.testimonials {
  margin: 15% 0;
  position: relative;
  .testimonial-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin: 5% 10px;
    overflow: scroll;
    display: grid;
    grid-template-columns: minmax(320px, 1fr);
    gap: 20px;

    .testimonial-slider {
      width: max-content;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      // &::-webkit-scrollbar {
      //   display: none;
      // }

      .card {
        width: 320px;
        height: 220px;
        border: 1px solid rgba(39, 39, 39, 0.144);
        padding: 20px;
        border-radius: 10px;
        margin-top: 80px;
        &:hover {
          box-shadow: 0px 0px 15px -2px rgb(179, 177, 177);
        }
        .head {
          text-align: left;
          margin-top: -60px;
          img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }
        }
        &:hover .head img {
          box-shadow: 0px 0px 15px -2px rgb(179, 177, 177);
        }
        .content {
          margin: 20px 0;
          p {
            font-size: 0.9rem;
          }
        }
        .bottom {
          text-align: right;
        }
      }
    }
  }
  .arrow {
    text-align: center;
    a {
      color: $text-color;
    }
  }
}
